[Settings]
WindowPlacement=2C0000000200000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000940300002C020000E6
EditFont=F4FFFFFF0000000000000000000000009001000000000000010201314C0075006300690064006100200043006F006E0073006F006C006500000000000000000000000000000000000000000000000000000000000000000000000000FC
DPI=96
SplitterPos=645
VisualStyles=1
EditFontColor=0x000000
EditBkColor=0xD8DCE0
HighlightDuration=2000
FadingDuration=8000
HighlightSelItem=0
HighlightEnsureVisible=1
HighlightCompanionPorts=2
HighlightColorArrival=0x20FF20
HighlightColorRemoval=0x4040FF
HighlightColorGotProblem=0x40FFFF
HighlightColorSafeRemoval=0xFFFF40
HighlightColorCompanionSs=0xFFE0E0
HighlightColorCompanionHs=0xCCCCFF
Topmost=0
DisplayOptions=0x0367
ShowFileHandles=2
TreeNamesByWhat=2
MountPointsMaxCharsInTree=40
SkipDeviceQualiDescForLowSpeedDevs=0
